169	است
78	ما
58	این
35	اینها
33	کشور
31	شما
30	باید
27	برای
27	کار
24	من
24	دارد
23	بود
21	مردم
21	میکنند
21	اسلامی
20	کنند
20	آن
20	آنها
19	نیست
19	امروز
16	میکند
16	کردند
16	انقلاب
16	خب
15	خود
15	ملّت
14	کند
14	وجود
14	کنید
14	کرد
14	همه‌ی
14	بشود
13	ایران
13	انجام
13	حالا
13	میشود
13	کنیم
13	خیلی
12	دشمن
12	دارند
12	سال
12	دیگر
12	آمریکا
11	باشد
11	شد
11	عرض
11	او
11	اسلام
10	نه
10	پیدا
10	راه
10	البتّه
10	حرکت
9	امام
9	مقابل
9	جمهوری
9	نظام
9	مسئله‌ی
9	بنده
8	قرار
8	دنیا
8	هستند
8	انسان
8	هست
8	مسائل
8	داریم
8	حرف
8	مورد
8	خودشان
8	همه
7	میکنم
7	خدا
7	پیش
7	کسانی
7	روز
7	اینجا
7	دست
7	و
7	مهم
7	نگاه
6	درست
6	جنگ
6	مثل
6	اقتصاد
6	آنچه
6	ان‌شاءالله
6	عزیز
6	بسیار
6	بزرگ
6	خوب
6	مسئولین
6	دولت
6	متعال
6	عمل
5	الهی
5	میکنیم
5	لازم
5	ندارد
5	خودش
5	بودند
