279	است
134	ما
97	این
84	شما
74	برای
71	باید
71	آن
63	اسلامی
59	مردم
59	من
55	کار
54	آنها
50	بود
49	ملت
47	خود
46	نیست
46	امروز
45	اسلام
42	او
41	کند
41	کشور
40	دارد
38	کنند
36	انقلاب
32	باشد
32	دنیا
32	ایران
31	همه
31	اینها
31	دیگر
31	وجود
29	امام
29	میکند
29	البته
28	میکنند
28	همه‌ی
27	راه
27	خدا
27	کنید
26	کرد
26	میشود
25	انجام
25	کسی
23	شد
23	سال
23	کردند
21	قرار
21	نه
21	جمهوری
21	نظام
21	کنیم
21	دشمن
21	انسان
21	خیلی
21	هستند
20	کسانی
19	دست
19	مثل
19	پیدا
18	حرکت
18	خوب
18	روز
18	چیزی
18	بزرگ
18	زندگی
17	دارند
17	خودشان
17	الهی
16	مقابل
16	و
16	هست
16	خودش
16	پیش
15	جنگ
15	عالم
15	بسیار
15	چنین
15	شود
15	بشود
14	عرض
14	قرآن
14	بین
13	بودند
13	ندارد
13	امریکا
13	مورد
13	عزیز
13	دین
13	حالا
12	میکنم
12	عمل
12	نسبت
12	آنچه
12	درست
12	بیشتر
12	قدرت
12	احساس
12	کاری
12	حرف
12	دولت
