223	است
98	ما
76	این
62	برای
57	شما
56	مردم
54	آن
51	من
50	خود
50	کشور
49	باید
48	آنها
46	ملت
44	اسلامی
41	کار
39	همه
39	بود
37	کنند
36	امروز
36	نیست
36	کند
32	دارد
31	او
31	اینها
30	اسلام
27	میکنند
27	البته
27	ایران
25	وجود
25	انقلاب
24	نظام
24	میکند
23	باشد
23	راه
22	کرد
22	دنیا
22	کردند
20	میشود
20	نه
20	دیگر
19	سال
18	دشمن
18	قرار
18	شود
18	شد
18	کنید
17	انسان
17	امام
17	مسؤولان
16	کسانی
16	روز
16	خودشان
16	کسی
15	دست
15	بسیار
15	کنیم
15	خیلی
15	جوانان
15	انجام
15	پیدا
14	هستند
14	امریکا
14	مقابل
14	خدا
14	سیاسی
14	دارند
13	مثل
13	و
13	بزرگ
12	پیش
12	حرکت
12	عرض
12	زندگی
12	الهی
11	جمهوری
11	میکنم
11	آنچه
11	همه‌ی
11	هست
11	دولت
11	خودش
11	مورد
11	بودند
11	چیزی
11	ایمان
10	خوب
10	عزیز
10	جوان
10	عمل
10	قدرت
10	ندارد
10	درست
10	حرف
10	مسائل
10	بین
10	فکر
10	کردن
9	روی
9	مسأله
9	جامعه
