261	است
130	ما
98	این
60	برای
56	باید
53	شما
51	مردم
49	کشور
48	ملت
48	من
46	کار
46	اسلامی
42	خود
41	اینها
41	دارد
38	بود
38	امروز
38	آن
36	آنها
36	نیست
35	کنند
33	همه‌ی
32	کند
30	ایران
29	میکنند
29	وجود
29	کردند
27	میکند
25	او
24	کرد
24	انقلاب
23	کنیم
23	دیگر
23	اسلام
23	سال
22	میشود
22	باشد
21	حرکت
21	انجام
21	انسان
21	شد
21	نه
20	کنید
20	البته
19	پیدا
19	راه
19	نظام
19	خیلی
18	قرار
18	دنیا
17	دست
17	و
17	هست
17	حالا
16	دارند
16	خودشان
16	جمهوری
16	عرض
16	پیش
16	مسئله‌ی
15	مقابل
15	روز
15	دشمن
14	نگاه
14	الهی
14	خوب
14	امام
14	همه
14	خدا
13	پیشرفت
13	آنچه
13	بزرگ
13	داریم
12	علمی
12	دولت
12	کسانی
12	متعال
12	مثل
12	عزیز
12	هستند
12	درست
11	بسیار
11	بشود
11	کردن
11	بین
11	مورد
11	سیاسی
11	مسائل
11	خودش
11	کسی
11	علم
11	میکنم
11	شود
10	حرف
10	میکنیم
10	اینجا
10	بیشتر
10	گوناگون
10	قرآن
10	خدای
