392 مردم
384 کشور
314 کار
295 ایران
257 وجود
225 اسلام
212 انجام
192 انسان
186 قرار
182 دنیا
181 انقلاب
159 ملت
159 عرض
141 خدا
132 دشمن
130 سال
127 کسانی
115 حرکت
111 کسی
110 دست
108 امام
107 نگاه
105 راه
98 قرآن
97 علم
97 نشان
95 چیزی
92 توجه
90 آمریکا
87 روز
84 وقت
80 عمل
78 دولت
77 پیشرفت
75 استفاده
71 انتخابات
68 نسبت
67 کردن
65 کمک
65 نظام
64 منطقه
63 ملتها
63 حرف
62 جور
61 بنده
61 کاری
59 تلاش
59 جامعه
57 فلسطین
57 عدالت
54 فکر
54 میدان
54 جا
53 امیرالمؤمنین
50 اتفاق
49 پروردگارا
47 دین
47 مشاهده
45 وارد
45 زن
44 قضیه
44 عالم
44 مسئله
44 امریکا
44 زندگی
43 مجلس
43 بشر
43 حفظ
43 حضور
43 عراق
43 جنگ
42 بیان
42 ایمان
42 حق
42 پیغمبر
42 اعتماد
42 جوانها
41 مرحوم
40 کارها
40 احساس
40 احتیاج
40 دنبال
39 غرب
39 دانشگاه
38 برادران
38 دفاع
37 شیعه
36 استان
36 شروع
35 نظر
35 روزی
35 ادامه
35 چیزهائی
34 طرف
34 حال
34 دوستان
34 ان‌شاءاللَّه
34 بسیج
33 اینجور
33 قدرت
