462 مردم
443 اسلام
368 کار
327 دنیا
327 کشور
307 ایران
290 انقلاب
273 خدا
257 وجود
251 کسی
237 انجام
218 قرار
216 امام
210 ملت
204 کسانی
189 دشمن
182 چیزی
179 انسان
145 سال
141 عرض
137 امریکا
132 قرآن
125 نسبت
123 عالم
122 راه
117 حرکت
117 جنگ
114 کاری
113 دست
112 دین
108 روز
103 عمل
99 زندگی
98 نگاه
96 وقت
92 نشان
92 استفاده
89 امیرالمؤمنین
88 جامعه
87 تلاش
79 جا
79 ملتها
77 قضیه
77 حرف
76 کمک
75 نظام
73 فکر
72 دولت
72 مبارزه
70 حفظ
69 نفر
68 زن
65 بنده
65 بشر
62 آقایان
62 ایمان
62 علم
62 استکبار
62 برادران
61 قدرت
61 این‌طور
61 حوزه
59 کارها
59 حق
59 توجه
58 احساس
57 کردن
56 دفاع
56 بزرگوار
55 چیز
54 وارد
54 خداوند
53 کس
52 حضور
52 مسلمین
52 حکومت
52 مسأله
50 چه
50 کتاب
50 مشاهده
49 تاریخ
49 مسلمانان
49 نظر
49 ان‌شاءاللَّه
48 پروردگارا
48 خیال
48 بیان
48 حقیقت
47 جایی
46 آن‌جا
46 درس
46 این‌جا
45 بین
45 فلسطین
44 زمان
44 جمعه
44 شروع
43 دانشگاه
43 جوانان
43 معنا
