434 مردم
401 کشور
301 اسلام
283 کار
260 ایران
223 دنیا
214 وجود
213 ملت
198 انقلاب
183 قرار
167 کسانی
165 دشمن
160 کسی
158 انسان
147 امریکا
146 خدا
145 انجام
139 امام
121 عرض
115 سال
111 راه
110 چیزی
96 روز
91 دست
88 نظام
88 عمل
84 استفاده
82 نشان
80 مسؤولان
80 بنده
80 جوانان
78 علم
77 حرکت
76 ایمان
74 کاری
74 فلسطین
74 دین
73 وقت
72 دولت
72 فکر
70 جامعه
70 امیرالمؤمنین
68 تلاش
67 حرف
66 مبارزه
66 زندگی
65 نگاه
64 نسبت
63 جنگ
58 عراق
57 قرآن
57 جا
55 کردن
54 توجّه
52 کمک
52 این‌طور
50 قدرت
49 میدان
49 پروردگارا
49 قضیه
48 نفر
48 عالم
47 ملتها
47 دفاع
46 دانشگاه
46 عدالت
44 مسأله
42 کارها
42 انتخابات
42 بشر
40 فساد
40 انتخاب
39 مجلس
38 سعی
38 حکومت
38 تاریخ
38 منطقه
38 وارد
37 چیز
37 زن
37 تقوا
37 شهید
37 کس
37 جوان
37 حضور
36 حفظ
36 ملتی
35 چیزهایی
35 احساس
35 انسانها
35 شروع
34 حق
34 مشاهده
34 احتیاج
34 دنبال
34 زمان
33 بین
33 دشمنان
33 امریکاییها
33 حقیقت
