272 کشور
176 کار
172 مردم
134 ایران
134 انجام
133 انقلاب
132 وجود
120 آمریکا
112 دشمن
109 عرض
104 اسلام
89 قرار
88 دنیا
84 بنده
79 خدا
78 انسان
77 کسانی
75 سال
71 امام
59 حرکت
57 راه
54 کسی
52 نگاه
52 استفاده
51 عمل
51 حرف
50 ملّت
49 قرآن
48 چیزی
48 نشان
48 توجّه
44 روز
41 کمک
39 کاری
38 جنگ
38 دست
36 دولت
35 منطقه
35 فرض
35 فکر
35 انتخابات
34 نسبت
33 جوانها
32 کارها
31 بخشی
31 تلاش
31 دانشگاه
30 علم
30 کردن
29 چیزهایی
29 وارد
28 دنبال
27 نظام
26 اتّفاق
26 مسئله
26 بیان
25 میدان
24 حضور
24 دفاع
24 شهید
24 مجلس
24 حفظ
23 مسئولین
23 جامعه
23 اقتصاد
23 حمایت
23 مبارزه
23 نفر
22 قضیّه
22 فلسطین
21 پیشرفت
21 آمریکایی‌ها
21 زمینه
21 استکبار
21 شروع
21 احتیاج
20 بین
20 اشاره
20 زندگی
20 قدرت
20 دشمنی
20 همین‌جور
19 ملّتها
19 تکرار
19 مشاهده
19 تولید
19 بعضی‌ها
19 کارهایی
19 صحبت
19 راجع
19 اعتماد
18 معنا
18 کشورها
18 ادامه
18 دانشجو
18 عبارت
18 شعر
18 دین
18 احساس
17 ایمان
