
	
	
	‌‌‌‌
	‌‌‌.
	
	 ‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌.
	 ‌‌‌‌‌.
	 ‌‌‌‌.
	‌
	 
	۱) 
	
	۳) 
	۴) ‌‌‌
	
	۶) ‌‌
	۷) ‌‌
	۸) ‌‌
	
	۱۰) ‌‌‌
	
	
	۱۳) 
	۱۴) ‌‌‌