1422 اسلام
1273 خدا
1042 دنیا
926 انجام
920 انقلاب
905 کسی
842 کار
770 امام
750 قرآن
747 عالم
715 چیزی
605 نسبت
541 جنگ
476 حوزه
473 ایران
468 آقایان
428 وجود
427 مسلمین
405 حرکت
401 کاری
388 توجه
381 دین
369 کسانی
362 خداوند
349 قرار
341 کتاب
341 حفظ
330 نگاه
327 زندگی
314 ملتها
309 زن
301 استکبار
297 چه
296 سال
288 برادران
286 قضیه
286 جمعه
284 مردم
269 مسلمانان
267 بزرگوار
253 ارتش
245 ره
245 سپاه
244 حق
240 ان‌شاءاللَّه
238 دشمن
237 وقت
236 آن‌جا
234 کمک
234 بشر
227 احساس
224 جا
221 فرض
220 دست
212 انسان
210 نفر
203 درس
200 دعا
198 عرض
198 علما
193 امیرالمؤمنین
193 شیعه
189 تلاش
189 جایی
188 نظر
182 جامعه
176 وقتی
175 چیز
175 بیان
174 نماز
169 کارها
168 روزی
168 روحانیت
168 حال
167 پروردگار
166 تشکر
165 کس
165 آقا
164 طور
163 خیال
163 نکته
162 سر
162 این‌جا
162 علیه‌السّلام
159 وارد
158 گونه
158 حضور
157 قم
157 جهاد
157 معنا
155 مشاهده
154 زحمت
153 عظمت
153 کشورها
152 گذشته
151 علیه‌الصّلاةوالسّلام
149 خارج
147 عمل
143 حقیقت
142 حساب
