735 کشور
501 مسؤولان
364 جوانان
289 فلسطین
240 عدالت
227 یی
222 جوان
192 انتخابات
189 آزادی
188 میدان
177 امریکاییها
177 قضاییّه
170 عراق
159 علم
158 قوّه
152 قانون
147 بنده
140 ایمان
136 توجّه
130 نظام
129 به‌وجود
127 دمکراسی
126 جوانی
120 عزّت
116 افغانستان
115 فساد
112 جوانها
111 دنبال
111 اتّفاق
106 صورت
105 رهبری
102 امریکا
100 واقع
100 پیشرفت
98 اصلاحات
97 دوستان
95 آن‌جایی
92 نخبگان
91 عزم
88 انتخاب
82 تحقّق
78 بم
77 مردم‌سالاری
76 دانشجو
75 دانشجویان
75 فناوری
75 همدان
73 عدّه‌ای
72 صدّام
69 زمینه
68 رأی
67 همّت
66 حمله
65 جلسه
64 خاتمی
63 متعلّق
63 ایفا
62 شهر
62 تبدیل
61 نشاط
58 نفت
57 کشاورزی
56 توصیه
56 فلسفه
56 منطق
55 ورزش
54 جمهور
54 تبعیض
53 استبداد
52 اقتدار
51 اشتغال
51 اطّلاع
51 رفتار
51 نگه
50 خشونت
50 زمینه‌ها
49 بقیةاللَّه
49 وظیفه
49 مطالبه
48 تشکّر
48 فقر
48 بهره
47 آمریکا
46 امنیت
46 ان
46 دانشگاه‌ها
45 به‌خاطر
45 قضایّیه
44 معنویت
43 پرورش
43 اعتماد
42 نقش
42 تخریب
41 نقطه‌ای
41 اطّلاعات
40 نیاز
40 مجموعه‌ای
39 دیکتاتوری
39 ادّعا
39 کودک
