503 ملّت
465 توجّه
304 آمریکا
262 اتّفاق
232 بنده
222 قضیّه
214 آمریکایی‌ها
192 ملّتها
191 بعضی‌ها
179 چیزهایی
163 همین‌جور
151 فرض
136 اسلامى
133 این‌جور
121 تشکّر
118 عدّه‌ای
117 کارهایی
116 آن‌وقت
115 تحقّق
113 به‌عنوان
111 اهمّیّت
107 امنیّت
106 محمّد
105 مسئولیّت
96 داعش
96 اقتصاد
90 ملّتی
83 سوریه
83 به‌خاطر
79 معلّم
77 فنّاوری
76 حرفهایی
76 اطّلاع
75 البتّه
74 بخشی
72 کسانى
72 به‌وجود
72 معنویّت
71 چه‌کار
71 حضّار
71 همّت
69 آنجایی
68 هرکدام
67 تحمّل
66 موفّق
66 عزّت
66 مذاکرات
65 یمن
65 هویّت
64 واقعیّت
64 اوّل
63 متوقّف
60 مکرّر
60 دیدار
59 نفوذ
58 مقاومتی
56 بشریّت
56 کسى
56 قاچاق
50 تذکّر
50 علمى
50 بیانات
50 آموزش‌وپرورش
50 غربی‌ها
49 برجام
49 تصوّر
49 الهى
46 هرکسی
46 ظرفیّتها
46 محبّت
46 جمعیّت
45 توکّل
45 جاهایی
45 گزارشی
44 دقّت
44 کارى
43 ارائه
43 خیلى
43 سلام‌الله‌علیها
42 مدیریّت
42 فعّالیّت
42 خصوصیّات
42 درصد
42 تهیّه
41 آن‌وقتی
41 متوجّه
41 ایّام
41 ایفا
41 ترویج
41 متأسّفانه
40 جایی
39 جاهلیّت
39 اتّفاقی
39 بسم‌الله‌الرّحمن‌الرّحیم‌
39 حقیر
39 سنّی
39 توافق
38 دشمنی‌ها
37 موشک
36 دانش‌بنیان
